<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/act_header_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112.66"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:orientation="vertical">

        <include
            layout="@layout/activity_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center_horizontal" />

        <include
            layout="@layout/activity_common_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56.66"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/act_body_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_header_ll"
        android:background="@color/c_FFFFFF" />


</RelativeLayout>
