<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center"
        android:background="@color/c_68E0A3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/act_header_back_fl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8.66"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:background="@drawable/act_btn_header_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/act_header_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/dp_2.33"
                android:alpha="0.87"
                android:text="@string/act_header_title_search"
                android:textColor="@color/c_FFFFFF"
                android:textSize="@dimen/dp_20" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/act_header_setting_fl"
            android:layout_width="@dimen/dp_54"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:background="@drawable/act_btn_header_more" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>